# coding: utf-8

# PICOS documentation build configuration file.

# Use the PICOS source directory for autodoc.
import sys, os
sys.path.insert(0, os.path.abspath(".."))


# -- General configuration -----------------------------------------------------

# Add Sphinx extensions.
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.intersphinx',
    'sphinx.ext.doctest',
    'sphinx.ext.imgmath',
    'sphinx_automodapi.automodapi',
    'sphinx_automodapi.smart_resolver',
    'matplotlib.sphinxext.plot_directive',
    'm2r' # Markdown support.
]

# Configure autodoc.
autoclass_content = 'both'
autodoc_member_order = 'groupwise'
autodoc_default_options = {
    'show-inheritance': True
}

# HACK: The following does not seem to work as expected, but at least it makes
# an unrelated warning go away…
autodoc_inherit_docstrings = False

# Configure automodapi.
automodapi_toctreedirnm = 'api/autogen'
automodsumm_inherited_members = True

# Configure intersphinx.
intersphinx_cache_limit = 10
intersphinx_mapping = {
    'python':    ('https://docs.python.org/3', None),
    'numpy':     ('https://docs.scipy.org/doc/numpy', None),
    'cvxopt':    ('https://cvxopt.org/userguide', None)
}

# Configure matplotlib.
plot_html_show_source_link = False
plot_formats = ['png']
plot_html_show_formats = False

# Warn about all invalid references.
nitpicky = True

# HACK: Work around namedtuple instances throwing bad nitpicky warnings.
nitpick_ignore = [
    ("py:class", "SOCC"),
    ("py:class", "RSOCC")
]

# Set the master toctree document.
master_doc = 'index'

# Specify general information about the project.
projectname = u'PICOS'
project     = u'PICOS'
copyright   = u'2012–2018 G. Sagnol, 2017–2019 M. Stahlberg'

# Name the version and release strings to use throughout the docuemnt.
from version import get_version, SHORT
version = get_version()
release = get_version(SHORT)

# Set the language for content autogenerated by Sphinx.
language = 'en'

# Set the date format to the only one that is both human readable and sortable.
today_fmt = '%Y-%m-%d'

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# Disable function parentheses.
add_function_parentheses = False


# -- Options for HTML output ---------------------------------------------------

# Use the "read the doc" theme.
import sphinx_rtd_theme
html_theme = "sphinx_rtd_theme"
html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]
html_theme_options = {"logo_only": True}

# Fix line breaks in tables not working in the "read the doc" theme.
html_static_path = ['_static']
html_context = {'css_files': ['_static/theme_override.css']}

# The name for this set of Sphinx documents.  If None, it defaults to
# "<project> v<release> documentation".
html_title = '{} {} Documentation'.format(project, release)

# A shorter title for the navigation bar.  Default is the same as html_title.
html_short_title = '{} Documentation'.format(project)

# The name of an image file (relative to this directory) stored in the
# _static directory.
html_logo = "logo_text.png"

# The name of an image file (within the static path) to use as favicon of the
# docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
html_favicon = "favicon.ico"

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
html_last_updated_fmt = '%Y-%m-%d'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
html_use_smartypants = True

# If false, no module index is generated.
html_domain_indices = False

# If false, no index is generated.
html_use_index = False

# If true, links to the reST sources are added to the pages.
html_show_sourcelink = False

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
html_show_sphinx = True

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
html_show_copyright = True


# -- Options for LaTeX output --------------------------------------------------

latex_elements = {
    'papersize': 'a4paper',
    'pointsize': '10pt',
    'preamble': '',
}

_authors = 'Guillaume Sagnol \\and Maximilian Stahlberg'
latex_documents = [
    ('index', 'picos.tex', 'Full Documentation', _authors, 'manual', True),
    ('api', 'picos-api.tex', 'API Documentation', _authors, 'manual', True)
]

latex_logo = './picos_white.png'

# Do not generate the Python module index as it's redundant in the API
# documentation.
latex_domain_indices = False


# -- Miscellaneous -------------------------------------------------------------

def setup(app):
    from sphinx.util.texescape import tex_replacements

    def em(text):
        return '\\ensuremath{{{}}}'.format(text)

    tex_replacements += [
        (u'‖', em('\\Vert{}')),
        (u'≽', em('\\succeq{}')),
        (u'≼', em('\\preceq{}')),
        (u'≤', em('\\leq{}')),
        (u'≥', em('\\geq{}')),
        (u'ᵀ', '\\textsuperscript{T}'),
        (u'ᴴ', '\\textsuperscript{H}'),
        (u'⟨', em('\\langle{}')),
        (u'⟩', em('\\rangle{}')),
        (u'⊙', em('\\odot{}')),
        (u'∘', em('\\circ{}')),
        (u'·', em('\\cdot{}')),
        (u'∑', em('\\sum{}')),
        (u'∈', em('\\in{}')),
        (u'…', '\\ldots{}'),
        (u'∀', em('\\forall{}')),
        (u'λ', em('\\lambda{}'))
    ]
